# NestJS Backend 
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=mydatabase
DATABASE_USER=your_db_user_here
DATABASE_PASSWORD=your_db_password_here

# MySQL 
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=mydatabase
MYSQL_USER=your_db_user_here
MYSQL_PASSWORD=your_db_password_here